# erpmicroservice

./: docker-compose.override.yml  docker-compose.yml  erpmicroservice.sln
Authenticaion.Application/: Authenticaion.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Authenticaion.Application/Data/: IApplicationDbContext.cs
Authenticaion.Application/Dtos/: ActionInfoDto.cs  CompanyInfoDto.cs  FormDto.cs  MenuDto.cs  ModuleDto.cs  UserInfoActionDto.cs  UserInfoDetailDto.cs  UserInfoDto.cs  UserInfoMenuDto.cs  UserLoginDto.cs
Authenticaion.Application/Exceptions/: UserInfoNotFoundException.cs
Authenticaion.Application/Extensions/: ActionInfoExtensions.cs  CompanyInfoExtensions.cs  FornExtensions.cs  MenuExtensions.cs  ModuleExtension.cs  UserInfoActionExtensions.cs  UserInfoExtensions.cs  UserInfoMenuExtensions.cs
Authentication.API/: Authentication.API.csproj  Authentication.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Authentication.API/Endpoints/: CreateCompanyInfo.cs  CreateUserInfo.cs  DeleteCompanyInfo.cs  DeleteUserInfo.cs  GetActionInfos.cs  GetCompanyInfos.cs  GetForms.cs  GetMenus.cs  GetModules.cs  GetUserInfoActions.cs  GetUserInfoActionsById.cs  GetUserInfoLogin.cs  GetUserInfoLogout.cs  GetUserInfoMenus.cs  GetUserInfoMenusById.cs  GetUserInfos.cs  GetUserInfosById.cs  SearchUserInfos.cs  UpdateCompanyInfo.cs  UpdateUserInfo.cs  UpdateUserInfoAction.cs  UpdateUserInfoMenu.cs
Authentication.API/Middleware/: CheckAcessMiddleware.cs
Authentication.API/Properties/: launchSettings.json
Item.API/: DependencyInjection.cs  Item.API.csproj  Program.cs  appsettings.json
Item.API/Data/: Extensions.cs  ItemContext.cs
Item.API/Events/Intergration/: InsertMaterialInfoHandler.cs
Item.API/Items/: DictionaryInfoService.cs  MaterialService.cs  ProductService.cs
Item.API/Migrations/: 20240731002817_item_first.Designer.cs  20240731002817_item_first.cs  20240812070614_Item.Designer.cs  20240812070614_Item.cs  20240812071212_Product_DictionaryInfo.Designer.cs  20240812071212_Product_DictionaryInfo.cs  20240812072313_update_product_dictionaryInfo.Designer.cs  20240812072313_update_product_dictionaryInfo.cs  20240813051638_updateproduct_01to01and_02to02.Designer.cs  20240813051638_updateproduct_01to01and_02to02.cs  20240813051806_updateproductstructure.Designer.cs  20240813051806_updateproductstructure.cs  20240813052051_productupdate.Designer.cs  20240813052051_productupdate.cs  ItemContextModelSnapshot.cs
Item.API/Models/: DictionaryInfo.cs  Material.cs  Product.cs
Item.API/Properties/: launchSettings.json
Item.API/Protos/: dictionaryinfo.proto  material.proto  product.proto
ProductionPlanning.API/: DependencyInjection.cs  ProductionPlanning.API.csproj  Program.cs  appsettings.json
ProductionPlanning.API/Data/: Extensions.cs  ProductionPlanningContext.cs
ProductionPlanning.API/Dtos/: DailyProductionDto.cs  DictionaryInfoDto.cs  MaterialInfoDto.cs  ProductDto.cs
ProductionPlanning.API/Extensions/: DailyProductionExtensions.cs  DictionaryInfoExtenstions.cs  ProductExtensions.cs
ProductionPlanning.API/Migrations/: 20240731015308_production_planning.Designer.cs  20240731015308_production_planning.cs  20240814050923_dailyproduction.Designer.cs  20240814050923_dailyproduction.cs  20240814051032_dailyproductionupdate.Designer.cs  20240814051032_dailyproductionupdate.cs  20240814053001_production_update2.Designer.cs  20240814053001_production_update2.cs  ProductionPlanningContextModelSnapshot.cs
ProductionPlanning.API/Models/: BillOfMaterial.cs  BillOfMaterialDetail.cs  DailyProduction.cs
ProductionPlanning.API/ProductionPlanning/DeleteDailyProduction/: DeleteDailyProductionEndpoint.cs  DeleteDailyProductionHandler.cs
ProductionPlanning.API/ProductionPlanning/DeleteDictionaryInfo/: DeleteDictionaryInfoEndpoint.cs  DeleteDictionaryInfoHandler.cs
ProductionPlanning.API/ProductionPlanning/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
ProductionPlanning.API/ProductionPlanning/GetDailyProductions/: GetDailyProductionsEndpoint.cs  GetDailyProductionsHandler.cs
ProductionPlanning.API/ProductionPlanning/GetDictionaryInfoById/: GetDictionaryInfoByIdEndpoint.cs  GetDictionaryInfoByIdHandler.cs
ProductionPlanning.API/ProductionPlanning/GetDictionaryInfos/: DictionaryInfoEndpoint.cs  DictionaryInfoHandler.cs
ProductionPlanning.API/ProductionPlanning/GetMaterialInfos/: MaterialEndpoints.cs  MaterialHandler.cs
ProductionPlanning.API/ProductionPlanning/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
ProductionPlanning.API/ProductionPlanning/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
ProductionPlanning.API/ProductionPlanning/InsertDailyProduct/: InsertDailyProductEndpoint.cs  InsertDailyProductHandler.cs
ProductionPlanning.API/ProductionPlanning/InsertDictionaryInfo/: InsertDictionaryInfoEndpoint.cs  InsertDictionaryInfoHandler.cs
ProductionPlanning.API/ProductionPlanning/InsertMaterialInfo/: InsertMaterialInfoEndpoint.cs  InsertMaterialInfoHandler.cs
ProductionPlanning.API/ProductionPlanning/InsertProduct/: InsertProductEndpoint.cs  InsertProductHandler.cs
ProductionPlanning.API/ProductionPlanning/SearchProducts/: SearchProductsHandler.cs  (+1 more)
ProductionPlanning.API/Properties/: launchSettings.json
Reporting/: Program.cs  Reporting.csproj  ReportingDataSet.Designer.cs  ReportingDataSet.xsd  ReportingDataSet1.Designer.cs  ReportingDataSet1.xsd  ReportingDataSet2.Designer.cs  ReportingDataSet2.xsd
Reporting/DataSets/: item.Designer.cs  item.xsd  item.xss
Reporting/Reports/: assemblingDailyReport.rdlc  coatingDailyReport.rdlc  heattreatDailyReport.rdlc  materialInfo.rdlc  summaryDailyReport.rdlc  weldingDailyReport.rdlc
ReportingService/: Program.cs  ReportingService.csproj  appsettings.json
ReportingService/Controllers/: ReportViewerController.cs
ReportingService/Datas/: Extensions.cs  ReportingContext.cs
ReportingService/Models/: DailyReport.cs  MaterialInfo.cs  Parameter.cs
ReportingService/Properties/: launchSettings.json
(+150 files in other folders)
